# Scenario motion profile migrated from the legacy tabular fixture.
# Keep commands explicit so command type semantics are preserved.

initial lat=32 lon=120 alt=0 vx=0 vy=0 vz=0 yaw=0 pitch=12 roll=12
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=60s gps=on
command type=3 yaw=0 pitch=-12 roll=-12 ax=8 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=12s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=-10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=12s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=12s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=-10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=12s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=12s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=-10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=12s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=12s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=-10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=12s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=12s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=20s gps=on
command type=1 yaw=-10 pitch=0 roll=0 ax=0 ay=0 az=0 for=9s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=-0.6 ay=0 az=0 for=10s gps=on
command type=1 yaw=0 pitch=0 roll=0 ax=0 ay=0 az=0 for=15s gps=on
