{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "IMU GNSS Fusion Architecture - Clean Flow",
      "clip": false,
      "width": 1800,
      "height": 1200,
      "fill": "#F6F8FB",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "title",
          "x": 48,
          "y": 34,
          "content": "imu_gnss_fusion architecture",
          "textGrowth": "fixed-width",
          "width": 760,
          "fontSize": 34,
          "fontWeight": "700",
          "lineHeight": 1.1,
          "fill": "#142033"
        },
        {
          "type": "text",
          "id": "subtitle",
          "x": 50,
          "y": 78,
          "content": "Clean left-to-right data flow with adjacent handoffs and compact module cards.",
          "textGrowth": "fixed-width",
          "width": 800,
          "fontSize": 15,
          "lineHeight": 1.35,
          "fill": "#536174"
        },
        {
          "type": "frame",
          "id": "legend",
          "x": 1120,
          "y": 38,
          "name": "Legend",
          "width": 620,
          "height": 54,
          "fill": "#FFFFFF",
          "stroke": { "fill": "#D8E0EA", "thickness": 1 },
          "cornerRadius": 8,
          "layout": "none",
          "children": [
            { "type": "rectangle", "id": "lInput", "x": 18, "y": 22, "width": 18, "height": 12, "cornerRadius": 3, "fill": "#DFF3E7" },
            { "type": "text", "id": "lInputText", "x": 44, "y": 18, "content": "input", "fontSize": 12, "fill": "#536174" },
            { "type": "rectangle", "id": "lSim", "x": 118, "y": 22, "width": 18, "height": 12, "cornerRadius": 3, "fill": "#DCEBFF" },
            { "type": "text", "id": "lSimText", "x": 144, "y": 18, "content": "sim modules", "fontSize": 12, "fill": "#536174" },
            { "type": "rectangle", "id": "lFusion", "x": 250, "y": 22, "width": 18, "height": 12, "cornerRadius": 3, "fill": "#FFE0E7" },
            { "type": "text", "id": "lFusionText", "x": 276, "y": 18, "content": "sensor-fusion", "fontSize": 12, "fill": "#536174" },
            { "type": "rectangle", "id": "lOutput", "x": 398, "y": 22, "width": 18, "height": 12, "cornerRadius": 3, "fill": "#FFF1D5" },
            { "type": "text", "id": "lOutputText", "x": 424, "y": 18, "content": "outputs", "fontSize": 12, "fill": "#536174" },
            { "type": "line", "id": "lArrow", "x": 520, "y": 28, "width": 54, "height": 0, "stroke": { "fill": "#73839A", "thickness": 2, "align": "center" } },
            { "type": "text", "id": "lArrowText", "x": 580, "y": 18, "content": "adjacent flow", "fontSize": 12, "fill": "#536174" }
          ]
        },
        {
          "type": "frame",
          "id": "sources",
          "x": 40,
          "y": 140,
          "name": "1 Sources",
          "width": 285,
          "height": 760,
          "fill": "#EFFAF3",
          "stroke": { "fill": "#B9DEC7", "thickness": 1 },
          "cornerRadius": 10,
          "layout": "none",
          "children": [
            { "type": "text", "id": "sourcesTitle", "x": 18, "y": 18, "content": "1 Sources", "fontSize": 19, "fontWeight": "700", "fill": "#173B29" },
            {
              "type": "frame",
              "id": "srcUbx",
              "x": 18,
              "y": 68,
              "name": "Raw UBX logs",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#B9DEC7", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "srcUbxTitle", "x": 14, "y": 12, "content": "Raw UBX logs", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "srcUbxBody", "x": 14, "y": 38, "content": "NAV-PVT / NAV2-PVT\nESF-RAW / ESF-ALG / ESF-INS", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "srcCsv",
              "x": 18,
              "y": 210,
              "name": "Generic replay CSV",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#B9DEC7", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "srcCsvTitle", "x": 14, "y": 12, "content": "Generic replay CSV", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "srcCsvBody", "x": 14, "y": 38, "content": "imu.csv + gnss.csv\nhardware-agnostic schema", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "srcSynthetic",
              "x": 18,
              "y": 352,
              "name": "Synthetic inputs",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#B9DEC7", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "srcSyntheticTitle", "x": 14, "y": 12, "content": "Synthetic inputs", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "srcSyntheticBody", "x": 14, "y": 38, "content": "motion_profiles/*\ngnss-ins-sim datasets", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "srcPhone",
              "x": 18,
              "y": 494,
              "name": "Phone capture",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#B9DEC7", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "srcPhoneTitle", "x": 14, "y": 12, "content": "Phone capture", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "srcPhoneBody", "x": 14, "y": 38, "content": "mobile/ios prototype\nCoreMotion + CoreLocation", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "normalize",
          "x": 380,
          "y": 140,
          "name": "2 Decode and normalize",
          "width": 285,
          "height": 760,
          "fill": "#EEF6FF",
          "stroke": { "fill": "#BAD1EE", "thickness": 1 },
          "cornerRadius": 10,
          "layout": "none",
          "children": [
            { "type": "text", "id": "normalizeTitle", "x": 18, "y": 18, "content": "2 Decode + normalize", "fontSize": 19, "fontWeight": "700", "fill": "#173A63" },
            {
              "type": "frame",
              "id": "normUbxlog",
              "x": 18,
              "y": 68,
              "name": "ubxlog.rs",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#BAD1EE", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "normUbxlogTitle", "x": 14, "y": 12, "content": "ubxlog.rs", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "normUbxlogBody", "x": 14, "y": 38, "content": "sync-byte scan\nUbxFrame extraction", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "normTime",
              "x": 18,
              "y": 210,
              "name": "timebase + tag_time",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#BAD1EE", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "normTimeTitle", "x": 14, "y": 12, "content": "timebase + tag_time", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "normTimeBody", "x": 14, "y": 38, "content": "master timeline\nsensor-tag time fit", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "normDatasets",
              "x": 18,
              "y": 352,
              "name": "datasets/*",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#BAD1EE", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "normDatasetsTitle", "x": 14, "y": 12, "content": "datasets/*", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "normDatasetsBody", "x": 14, "y": 38, "content": "ubx_replay\ngeneric_replay\ngnss_ins_sim", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "normSynthetic",
              "x": 18,
              "y": 494,
              "name": "synthetic/*",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#BAD1EE", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "normSyntheticTitle", "x": 14, "y": 12, "content": "synthetic/*", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "normSyntheticBody", "x": 14, "y": 38, "content": "Motion DSL\ntruth + noisy IMU/GNSS", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "replay",
          "x": 720,
          "y": 140,
          "name": "3 Replay orchestration",
          "width": 285,
          "height": 760,
          "fill": "#F3F7FF",
          "stroke": { "fill": "#C3D1EF", "thickness": 1 },
          "cornerRadius": 10,
          "layout": "none",
          "children": [
            { "type": "text", "id": "replayTitle", "x": 18, "y": 18, "content": "3 Replay + analysis", "fontSize": 19, "fontWeight": "700", "fill": "#23385F" },
            {
              "type": "frame",
              "id": "replaySchema",
              "x": 18,
              "y": 68,
              "name": "GenericReplay",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#C3D1EF", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "replaySchemaTitle", "x": 14, "y": 12, "content": "GenericReplay schema", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "replaySchemaBody", "x": 14, "y": 38, "content": "GenericImuSample\nGenericGnssSample", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "replayMerge",
              "x": 18,
              "y": 210,
              "name": "Replay merge",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#C3D1EF", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "replayMergeTitle", "x": 14, "y": 12, "content": "eval/replay.rs", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "replayMergeBody", "x": 14, "y": 38, "content": "for_each_event\ntime-ordered IMU/GNSS", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "replayVisualizer",
              "x": 18,
              "y": 352,
              "name": "Visualizer pipeline",
              "width": 249,
              "height": 126,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#C3D1EF", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "replayVisualizerTitle", "x": 14, "y": 12, "content": "visualizer/pipeline", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "replayVisualizerBody", "x": 14, "y": 38, "content": "build_plot_data\nekf_compare\nalign_replay\nsignals", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "replayBins",
              "x": 18,
              "y": 520,
              "name": "Evaluator bins",
              "width": 249,
              "height": 126,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#C3D1EF", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "replayBinsTitle", "x": 14, "y": 12, "content": "src/bin tools", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "replayBinsBody", "x": 14, "y": 38, "content": "visualizer\nalign_eval\neskf_eval_gnss_ins_sim\ncompare_filter_runtime", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fusion",
          "x": 1060,
          "y": 140,
          "name": "4 Fusion core",
          "width": 285,
          "height": 760,
          "fill": "#FFF1F4",
          "stroke": { "fill": "#E9B8C2", "thickness": 1 },
          "cornerRadius": 10,
          "layout": "none",
          "children": [
            { "type": "text", "id": "fusionTitle", "x": 18, "y": 18, "content": "4 Fusion core", "fontSize": 19, "fontWeight": "700", "fill": "#632032" },
            {
              "type": "frame",
              "id": "fusionFacade",
              "x": 18,
              "y": 68,
              "name": "SensorFusion facade",
              "width": 249,
              "height": 126,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#E9B8C2", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "fusionFacadeTitle", "x": 14, "y": 12, "content": "fusion.rs", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "fusionFacadeBody", "x": 14, "y": 38, "content": "SensorFusion\nprocess_imu\nprocess_gnss\nconfig + state access", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "fusionAlign",
              "x": 18,
              "y": 224,
              "name": "Align",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#E9B8C2", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "fusionAlignTitle", "x": 14, "y": 12, "content": "align.rs / Align", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "fusionAlignBody", "x": 14, "y": 38, "content": "stationary bootstrap\nGNSS-window mount q_vb", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "fusionEskf",
              "x": 18,
              "y": 366,
              "name": "Rust ESKF",
              "width": 249,
              "height": 126,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#E9B8C2", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "fusionEskfTitle", "x": 14, "y": 12, "content": "rust_eskf.rs", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "fusionEskfBody", "x": 14, "y": 38, "content": "18 error states\npredict covariance\nfuse GPS / NHC / ZUPT", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "fusionLoose",
              "x": 18,
              "y": 522,
              "name": "LooseFilter",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#E9B8C2", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "fusionLooseTitle", "x": 14, "y": 12, "content": "loose.rs", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "fusionLooseBody", "x": 14, "y": 38, "content": "LooseFilter\n24-state parity path", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "fusionGenerated",
              "x": 18,
              "y": 664,
              "name": "Generated models",
              "width": 249,
              "height": 72,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#E9B8C2", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "fusionGeneratedTitle", "x": 14, "y": 12, "content": "generated_eskf / generated_loose", "fontSize": 13, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "fusionGeneratedBody", "x": 14, "y": 36, "content": "symbolic prediction + observations", "textGrowth": "fixed-width", "width": 220, "fontSize": 11, "lineHeight": 1.3, "fill": "#536174" }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "outputs",
          "x": 1400,
          "y": 140,
          "name": "5 Outputs",
          "width": 285,
          "height": 760,
          "fill": "#FFF7E8",
          "stroke": { "fill": "#E4C782", "thickness": 1 },
          "cornerRadius": 10,
          "layout": "none",
          "children": [
            { "type": "text", "id": "outputsTitle", "x": 18, "y": 18, "content": "5 Outputs", "fontSize": 19, "fontWeight": "700", "fill": "#5B3E10" },
            {
              "type": "frame",
              "id": "outPlotData",
              "x": 18,
              "y": 68,
              "name": "PlotData",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#E4C782", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "outPlotDataTitle", "x": 14, "y": 12, "content": "PlotData", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "outPlotDataBody", "x": 14, "y": 38, "content": "trace groups\nmap headings\ndiagnostics", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "outUi",
              "x": 18,
              "y": 210,
              "name": "egui UI",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#E4C782", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "outUiTitle", "x": 14, "y": 12, "content": "visualizer UI", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "outUiBody", "x": 14, "y": 38, "content": "Signals / ESKF / Loose\nAlign / Map / Bump", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "outReports",
              "x": 18,
              "y": 352,
              "name": "Reports",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#E4C782", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "outReportsTitle", "x": 14, "y": 12, "content": "summaries + reports", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "outReportsBody", "x": 14, "y": 38, "content": "state_summary.rs\nPlotly scripts\nCSV metrics", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "outExports",
              "x": 18,
              "y": 494,
              "name": "Exports",
              "width": 249,
              "height": 112,
              "fill": "#FFFFFF",
              "stroke": { "fill": "#E4C782", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "outExportsTitle", "x": 14, "y": 12, "content": "exports", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "outExportsBody", "x": 14, "y": 38, "content": "generic replay CSV\nconverted UBX / synthetic datasets", "textGrowth": "fixed-width", "width": 220, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "foundation",
          "x": 40,
          "y": 940,
          "name": "Foundation and verification",
          "width": 1645,
          "height": 190,
          "fill": "#FFFFFF",
          "stroke": { "fill": "#D8E0EA", "thickness": 1 },
          "cornerRadius": 10,
          "layout": "none",
          "children": [
            { "type": "text", "id": "foundationTitle", "x": 20, "y": 16, "content": "Foundation modules and verification assets", "fontSize": 18, "fontWeight": "700", "fill": "#172033" },
            {
              "type": "frame",
              "id": "foundationUblox",
              "x": 20,
              "y": 56,
              "name": "ublox crate",
              "width": 380,
              "height": 108,
              "fill": "#F7F3FF",
              "stroke": { "fill": "#D0C8F1", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "foundationUbloxTitle", "x": 14, "y": 12, "content": "ublox crate", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "foundationUbloxBody", "x": 14, "y": 38, "content": "ParserBuilder, PacketRef, proto23/proto27/proto31, ubx_packets/*", "textGrowth": "fixed-width", "width": 350, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "foundationGeneration",
              "x": 424,
              "y": 56,
              "name": "Python model generation",
              "width": 380,
              "height": 108,
              "fill": "#FFF8EE",
              "stroke": { "fill": "#E7CDA0", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "foundationGenerationTitle", "x": 14, "y": 12, "content": "model generation", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "foundationGenerationBody", "x": 14, "y": 38, "content": "ekf/code_gen.py, ekf/eskf.py, ins_gnss_loose.py -> generated Rust modules", "textGrowth": "fixed-width", "width": 350, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "foundationTests",
              "x": 828,
              "y": 56,
              "name": "Tests",
              "width": 380,
              "height": 108,
              "fill": "#F3FAF8",
              "stroke": { "fill": "#BBDDD2", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "foundationTestsTitle", "x": 14, "y": 12, "content": "tests", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "foundationTestsBody", "x": 14, "y": 38, "content": "ekf/tests, sim/tests/loose_parity.rs, sim/tests/synthetic_gnss_ins.rs", "textGrowth": "fixed-width", "width": 350, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            },
            {
              "type": "frame",
              "id": "foundationDocs",
              "x": 1232,
              "y": 56,
              "name": "Formulation docs",
              "width": 380,
              "height": 108,
              "fill": "#F6F7FB",
              "stroke": { "fill": "#D8E0EA", "thickness": 1 },
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                { "type": "text", "id": "foundationDocsTitle", "x": 14, "y": 12, "content": "docs", "fontSize": 15, "fontWeight": "700", "fill": "#172033" },
                { "type": "text", "id": "foundationDocsBody", "x": 14, "y": 38, "content": "ESKF mount formulation, alignment observability, NHC derivations", "textGrowth": "fixed-width", "width": 350, "fontSize": 12, "lineHeight": 1.35, "fill": "#536174" }
              ]
            }
          ]
        },
        { "type": "line", "id": "aSourceRaw", "x": 325, "y": 122, "width": 55, "height": 0, "stroke": { "fill": "#3C8B5E", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aSourceRawHead", "x": 365, "y": 110, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#3C8B5E" },
        { "type": "line", "id": "aSourceCsv", "x": 325, "y": 264, "width": 55, "height": 0, "stroke": { "fill": "#3C8B5E", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aSourceCsvHead", "x": 365, "y": 252, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#3C8B5E" },
        { "type": "line", "id": "aSourceSynthetic", "x": 325, "y": 406, "width": 55, "height": 0, "stroke": { "fill": "#3C8B5E", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aSourceSyntheticHead", "x": 365, "y": 394, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#3C8B5E" },
        { "type": "line", "id": "aSourcePhone", "x": 325, "y": 548, "width": 55, "height": 0, "stroke": { "fill": "#3C8B5E", "thickness": 2, "align": "center", "dashPattern": [6, 5] } },
        { "type": "text", "id": "aSourcePhoneHead", "x": 365, "y": 536, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#3C8B5E" },
        { "type": "line", "id": "aNormRaw", "x": 665, "y": 122, "width": 55, "height": 0, "stroke": { "fill": "#2F6EA5", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aNormRawHead", "x": 705, "y": 110, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#2F6EA5" },
        { "type": "line", "id": "aNormCsv", "x": 665, "y": 264, "width": 55, "height": 0, "stroke": { "fill": "#2F6EA5", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aNormCsvHead", "x": 705, "y": 252, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#2F6EA5" },
        { "type": "line", "id": "aNormSynthetic", "x": 665, "y": 406, "width": 55, "height": 0, "stroke": { "fill": "#2F6EA5", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aNormSyntheticHead", "x": 705, "y": 394, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#2F6EA5" },
        { "type": "line", "id": "aReplayToFusion1", "x": 1005, "y": 122, "width": 55, "height": 0, "stroke": { "fill": "#526FA6", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aReplayToFusion1Head", "x": 1045, "y": 110, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#526FA6" },
        { "type": "line", "id": "aReplayToFusion2", "x": 1005, "y": 264, "width": 55, "height": 0, "stroke": { "fill": "#526FA6", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aReplayToFusion2Head", "x": 1045, "y": 252, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#526FA6" },
        { "type": "line", "id": "aFusionToOutput1", "x": 1345, "y": 122, "width": 55, "height": 0, "stroke": { "fill": "#A36D16", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aFusionToOutput1Head", "x": 1385, "y": 110, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#A36D16" },
        { "type": "line", "id": "aFusionToOutput2", "x": 1345, "y": 264, "width": 55, "height": 0, "stroke": { "fill": "#A36D16", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aFusionToOutput2Head", "x": 1385, "y": 252, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#A36D16" },
        { "type": "line", "id": "aFusionToOutput3", "x": 1345, "y": 406, "width": 55, "height": 0, "stroke": { "fill": "#A36D16", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aFusionToOutput3Head", "x": 1385, "y": 394, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#A36D16" },
        { "type": "line", "id": "aFusionToOutput4", "x": 1345, "y": 548, "width": 55, "height": 0, "stroke": { "fill": "#A36D16", "thickness": 2, "align": "center" } },
        { "type": "text", "id": "aFusionToOutput4Head", "x": 1385, "y": 536, "content": ">", "fontSize": 20, "fontWeight": "700", "fill": "#A36D16" },
        { "type": "text", "id": "labelLogsCsv", "x": 336, "y": 102, "content": "logs / CSV", "textGrowth": "fixed-width", "width": 72, "fontSize": 10, "textAlign": "center", "fill": "#607083" },
        { "type": "text", "id": "labelSamples", "x": 672, "y": 102, "content": "samples", "textGrowth": "fixed-width", "width": 72, "fontSize": 10, "textAlign": "center", "fill": "#607083" },
        { "type": "text", "id": "labelEvents", "x": 1012, "y": 102, "content": "events", "textGrowth": "fixed-width", "width": 72, "fontSize": 10, "textAlign": "center", "fill": "#607083" },
        { "type": "text", "id": "labelTraces", "x": 1352, "y": 102, "content": "traces", "textGrowth": "fixed-width", "width": 72, "fontSize": 10, "textAlign": "center", "fill": "#607083" },
        { "type": "text", "id": "routeNote1", "x": 48, "y": 864, "content": "Real logs and synthetic datasets converge on the same GenericReplay -> replay merge -> SensorFusion feed.", "textGrowth": "fixed-width", "width": 620, "fontSize": 12, "lineHeight": 1.3, "fill": "#536174" },
        { "type": "text", "id": "routeNote2", "x": 1068, "y": 864, "content": "Fusion internals stay local to the core column; no cross-canvas dependency arrows.", "textGrowth": "fixed-width", "width": 560, "fontSize": 12, "lineHeight": 1.3, "fill": "#536174" }
      ]
    }
  ]
}
